<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord</title>
    <link rel="icon" type="image/x-icon" href="logo.svg" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        background-color: rgb(70, 70, 241);
        color: white;
        font-family: Ggsans, sans-serif;
      }

      .head {
        padding: 20px;
        text-align: center;
      }

      .head img {
        width: 100px;
      }

      .head ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 100;
      }

      .head ul li a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
        font-size: 20px;
      }

      .head h2 {
        margin-top: 50px;
        margin-bottom: 20px;
      }

      .head p {
        margin-bottom: 20px;
      }

      .buttons {
        text-align: center;
      }

      .buttons button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="head">
      
        <ul>
          <li><img src="logo.svg" alt="Discord Logo" /></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Nitro</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Safety</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
          <li><button>Open Discord</button></li>
        </ul>
      
      <h2>IMAGINE A PLACE...</h2>

      <p>
        ...where you can belong to a school club, a gaming group, or a worldwide
        art community.<br />
        Where just you and a handful of friends can spend time together. A place
        that makes it easy<br />
        to talk every day and hang out more often.
      </p>

      <div class="buttons">
        <button>Download for Windows</button>
        <button>Open Discord in your browser</button>
      </div>
    </div>
  </body>
</html>
